PORT = 8000
usernameDB = 22520813
passwordDB = 2wzxYWxYPb8mrpJB
SECRET_KEY =  NT131.P12
CLIENT_ID = 396818426889-80pv8ve7jl6qfs5ui75p5n4t5lnis12h.apps.googleusercontent.com
EMAIL_SEND_OTP = nt118.p12.pothole@gmail.com
PASSWORD_EMAIL_SEND_OTP = mtxf oevi pxmh amlr
# PASSWORD_EMAIL_SEND_OTP = NT118P12Pothole@
